VITE_OPENROUTER_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyDojX5ODiQg2TAoTu_Fs2oWr1Dl-jN5Qdk
VITE_FLASK_URL=https://hire-sense-flask.onrender.com
VITE_NODE_URL=https://hire-sense-node.onrender.com
